[metadata]
name = sphinxcontrib-katex
author = Hagen Wierstorf
author-email = hagenw@posteo.de
home-page = https://github.com/hagenw/sphinxcontrib-katex
description = A Sphinx extension for rendering math in HTML pages
long-description = file: README.rst, NEWS.rst
license = MIT
license-file = LICENSE
keywords = sphinx, latex, katex, math, documentation
platforms= any
classifiers =
    Development Status :: 5 - Production/Stable
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Topic :: Documentation
    Topic :: Utilities
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8

[options]
packages = find:
namespace_packages =
    sphinxcontrib
install_requires =
    sphinx>=1.6
setup_requires =
    setuptools_scm

[tool:pytest]
addopts = --flake8
xfail_strict = true

[flake8]
ignore =
    W503  # math, https://github.com/PyCQA/pycodestyle/issues/513
    __init__.py F401  # ignore unused imports
